{
  "name": "spcf-as",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@mantine/charts": "^9.5.0",
    "@mantine/core": "^9.5.0",
    "@mantine/dates": "^9.5.0",
    "@mantine/hooks": "^9.5.0",
    "@mantine/modals": "^9.5.0",
    "@mantine/notifications": "^9.5.0",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "dayjs": "^1.11.21",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "react-router": "^8.3.0",
    "recharts": "^3.10.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxlint": "^1.76.0",
    "typescript": "~6.0.3",
    "vite": "^8.2.0",
    "vitest": "^3.2.4"
  }
}
